<html>
	<form method='POST' action='agenda.php'>
	<br><br><br><br><br><br><br><br><br><br>
	<table align = "center" border="2">
	<tr>
		<td colspan='2' align='center'> Agenda </td> 
	</tr>
	
	<tr>
		<td> id_historico: </td> 
		<td><input type="text" name="id_historico"> </td> 
	</tr>
	
	<tr>
		<td> id_atividade: </td> 
		<td><input type="text" name="id_atividade"> </td> 
	</tr>	
		
	<tr>	
		<td> id_usuario (aluno): </td> 
		<td> <input type="text" name="id_usuario (aluno)"> </td> 
	</tr>
	
	<tr>	
		<td> dt_realizacao: </td>
		<td> <input type="text" name="dt_realizacao"> </td> 
	</tr>
	
	<tr>	
		<td> parecer: </td> 
		<td> <input type="text" name="parecer"> </td> 
	</tr>
	
	<tr>	
		<td> status: </td> 
		<td> <input type="text" name="status"> </td> 
	</tr>
	
	<tr>	
		<td> dt_historico: </td> 
		<td> <input type="text" name="dt_historico"> </td> 
	</tr>
	
	<tr>	
		<td> id_usuario (prof): </td> 
		<td> <input type="text" name="id_usuario (prof)"> </td> 
	</tr>
	
	<tr>
		<td colspan='2' align='center'> <input type = 'submit' value = 'Cadastrar'> </td> 
	</tr> 	
		
	</table>
	</form>
</html>