<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Barra de Navegação</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>

@media(min-width:1000px){
.espaco_menu{
  margin-left:100px;
}
.espaco_menu li{
  margin-left:40px;
}}

.fundo{
  background-color: #ffc107;
}

.fundo_card{
   background-color: #DCDCDC;
}
#navbarSite a{
  color:white;
  font-size: 20px;
  font-family: Courier;
  font-weight: bold;
}

#navbarSite a:hover{
  color:black;
}
#situacao h4{
  text-align:center;
}
#situacao p{
  text-align:justify;
  text-indent:30px;
}

#menu label{
  font-size:20px;
  font-weight:bold;
}

.altura{
height:350px;
width:auto;
}
.cor {
   font-size:18px;
  color:white;
  font-weight: bold;
}

</style>
</head>
<body>
<!-- Inicio - Menu Barra de Navegação -->
<nav class="navbar navbar-dark navbar-expand-md fundo fixed-top ">
<div class="container">
 <a href="#" class="navbar-brand">
  <img src="img/car_trabalho1.png" /> AMA
 </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSite">
 <ul class="navbar-nav espaco_menu">
   <li class="nav-item">
     <a href="#item1" class="nav-link">Home</a>
   </li>
   <li class="nav-item dropdown">
     <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Detalhes</a>
     <div class="dropdown-menu fundo">
       <a href="#situacao" class="dropdown-item">Situação</a>
       <a href="#mudancas" class="dropdown-item">Mudanças</a>
	   <a href="#empregos" class="dropdown-item">Autismo</a>
     </div>
   </li>
 </ul>
</div>
 </div>
</nav>
<

<!-- Inicio Sub item 1 -->
<div class="container" id="situacao">
<br /><br /><br />
  <div class="row">
    <div class="col-md-6 col-sm-1">
      <img src="img/fita_autismo.jpg" class="img-fluid"/>
      <br /><br />

   </div>
   <div class="col-md-6">
     <h3>AMA</h3>
     <p style="text-align:justify;text-indent:30px">
	 A AMA, ou a Associação dos Amigos do Autista de Criciúma, é uma instituição filantrópica que auxilia pessoa diagnosticada com TEA (Transtorno do Espectro Autista), onde estimulam o desenvolvimento cognitivo, motor, verbal, que estimule, inclua, socialize, elevando a autonomia e autoestima para conviver em sociedade. O site procura auxiliar aos que acessam, com vídeos, PDFs sobre o assunto e jogos sobre alfabetização e raciocínio lógico.
     </p>
   </div>
  </div>
</div>
<!-- Final  Sub item 1 -->
<!-- Inicio Sub Menu 2 -->
<div class="container" id="mudancas">
<br /><br /><br /><br />
<div class="row">
  <div class="col-md-4 col-sm-1">
    <img src="img/quebra_cabeca.jpg" / class="img-fluid"><br />
    <h4>Contribuição</h4>
    <p>
      A AMA pode contribuir com você e seu filho com TEA, além do site, pois ele tem jogos educativos envolvendo alfabetização, 
	   coordenação motora, incentivo da fala, raciocínio lógico, aprendizagem, trabalho da mente, além de brincar com as letras 
	   e números.
    </p>
  </div>
  <div class="col-md-4">
    <img src="img/infinito.pgn" / class="img-fluid"><br />
    <h4>Uso do site</h4>
    <p>
    O site pode incentivar o seu filho, caso ele pertenca ou não a instituição, onde já pode dar um ideal se ele tem ou não, 
	a TEA. O aluno pode ser auxiliado desde então, pois a instituição abrange a grande parte do estado de Santa Catarina. 
	seu filho estará em boas mãos.
    </p>
  </div>
   <div class="col-md-4">
    <img src="img/coracao.jpg" / class="img-fluid"><br />
    <h4>Autismo</h4>
    <p>
    Por meio de pesquisar, foi descoberto que 20% das pessoas são diagnosticadas com autismo leve, 30% com autismo moderado 
	e 50% com autismo severo, por isso o maior desafio enfrentado pela instituição é conscientizar a família que seu filho 
	precisa do apoio dos três pilares: família, escola e AMA. Portanto, faça um exame com seu filho.
    </p>
  </div>

</div>
</div>
<!-- Final  Sub Menu 2 -->

<br /><br /><br /><br /><br /><br />
</body>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</html>
