<html>
	<form method='POST' action='agenda.php'>
	<br><br><br><br><br><br><br><br><br><br>
	<table align = "center" border="2">
	<tr>
		<td colspan='2' align='center'> Agenda </td> 
	</tr>
	
	<tr>
		<td> id_atividade: </td> 
		<td><input type="text" name="id_atividade"> </td> 
	</tr>
	
	<tr>
		<td> nome: </td> 
		<td><input type="text" name="nome"> </td> 
	</tr>	
		
	<tr>	
		<td> Id_medico: </td> 
		<td> <input type="text" name="Id_medico"> </td> 
	</tr>
	
	<tr>	
		<td> Data: </td>
		<td> <input type="text" name="Data"> </td> 
	</tr>
	
	<tr>	
		<td> Hora: </td> 
		<td> <input type="text" name="Hora"> </td> 
	</tr>
	
	<tr>
		<td colspan='2' align='center'> <input type = 'submit' value = 'Cadastrar'> </td> 
	</tr> 	
		
	</table>
	</form>
</html>