<html>
	<form method='POST' action='agenda.php'>
	<br><br><br><br><br><br><br><br><br><br>
	<table align = "center" border="2">
	<tr>
		<td colspan='2' align='center'> Agenda </td> 
	</tr>
	
	<tr>
		<td> id_evento: </td> 
		<td><input type="text" name="id_evento"> </td> 
	</tr>
	
	<tr>
		<td> Tipo: </td> 
		<td><input type="text" name="tipo"> </td> 
	</tr>	
		
	<tr>	
		<td> Nome: </td> 
		<td> <input type="text" name="nome"> </td> 
	</tr>
	
	<tr>	
		<td> Descricao: </td>
		<td> <input type="text" name="Descricao"> </td> 
	</tr>
	
	<tr>	
		<td> Local: </td> 
		<td> <input type="text" name="Local"> </td> 
	</tr>
		
	<tr>	
		<td> Data: </td> 
		<td> <input type="text" name="Data"> </td> 
	</tr>
		
	<tr>	
		<td> Hora: </td> 
		<td> <input type="text" name="Hora"> </td> 
	</tr>
		
	<tr>	
		<td> Publico_alvo: </td> 
		<td> <input type="text" name="Publico_alvo"> </td> 
	</tr>
		
	<tr>	
		<td> Dt_cadastro: </td> 
		<td> <input type="text" name="Dt_cadastro"> </td> 
	</tr>
		
	<tr>	
		<td> Observacoes: </td> 
		<td> <input type="text" name="Observacoes"> </td> 
	</tr>
	
	<tr>
		<td colspan='2' align='center'> <input type = 'submit' value = 'Cadastrar'> </td> 
	</tr> 	
		
	</table>
	</form>
</html>