<html>
	<form method='POST' action='agenda.php'>
	<br><br><br><br><br><br><br><br><br><br>
	<table align = "center" border="2">
	<tr>
		<td colspan='2' align='center'> Agenda </td> 
	</tr>
	
	<tr>
		<td> id_mensagem: </td> 
		<td><input type="text" name="id_mensagem"> </td> 
	</tr>
	
	<tr>
		<td> id_remetente: </td> 
		<td><input type="text" name="id_remetente"> </td> 
	</tr>	
		
	<tr>	
		<td> id_destinatario: </td> 
		<td> <input type="text" name="Id_destinatario"> </td> 
	</tr>
	
	<tr>	
		<td> mensagem: </td>
		<td> <input type="text" name="Mensagem"> </td> 
	</tr>
	
	<tr>	
		<td> Data: </td> 
		<td> <input type="text" name="Data"> </td> 
	</tr>
	
	<tr>	
		<td> Status: </td> 
		<td> <input type="text" name="Status"> </td> 
	</tr>
	
	<tr>
		<td colspan='2' align='center'> <input type = 'submit' value = 'Cadastrar'> </td> 
	</tr> 	
		
	</table>
	</form>
</html>