<html>
	<form method='POST' action='agenda.php'>
	<br><br><br><br><br><br><br><br><br><br>
	<table align = "center" border="2">
	<tr>
		<td colspan='2' align='center'> Agenda </td> 
	</tr>
	
	<tr>
		<td> Id_agenda: </td> 
		<td><input type="text" name="Id_usuario"> </td> 
	</tr>
	
	<tr>
		<td> Nome: </td> 
		<td><input type="text" name="nome"> </td> 
	</tr>	
		
	<tr>	
		<td> Login: </td> 
		<td> <input type="text" name="login"> </td> 
	</tr>
	
	<tr>	
		<td> Senha: </td>
		<td> <input type="text" name="senha"> </td> 
	</tr>
	
	<tr>	
		<td> Tipo: </td> 
		<td> <input type="text" name="tipo"> </td> 
	</tr>
	
	<tr>	
		<td> Data de cadastro: </td> 
		<td> <input type="text" name="dt_cadastro"> </td> 
	</tr>
	
	<tr>
		<td colspan='2' align='center'> <input type = 'submit' value = 'Cadastrar'> </td> 
	</tr> 	
		
	</table>
	</form>
</html>