<html>
	<form method='POST' action='agenda.php'>
	<br><br><br><br><br><br><br><br><br><br>
	<table align = "center" border="2">
	<tr>
		<td colspan='2' align='center'> Agenda </td> 
	</tr>
	
	<tr>
		<td> id_usuario: </td> 
		<td><input type="text" name="id_usuario"> </td> 
	</tr>
	
	<tr>
		<td> nome: </td> 
		<td><input type="text" name="Nome"> </td> 
	</tr>	
		
	<tr>	
		<td> login: </td> 
		<td> <input type="text" name="Login"> </td> 
	</tr>
	
	<tr>	
		<td> senha: </td>
		<td> <input type="text" name="Senha"> </td> 
	</tr>
	
	<tr>	
		<td> Tipo: </td> 
		<td> <input type="text" name="Tipo"> </td> 
	</tr>
	
	<tr>	
		<td> Dt_cadastro: </td> 
		<td> <input type="text" name="Dt_cadastro"> </td> 
	</tr>
	
	<tr>
		<td colspan='2' align='center'> <input type = 'submit' value = 'Cadastrar'> </td> 
	</tr> 	
		
	</table>
	</form>
</html>